.container__chat {
    grid-template-columns: 1fr 1024px 1fr;
    display: grid;
    grid-template-areas: ". main .";
}

.chatting {
    display: flex;
    grid-area: main;
    flex-direction: column;
}
.chatting h2 {
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
}

.chatting .listbox__chat .list {
    display: flex;
    border: 1px solid #eee;
    border-radius: 15px;
    margin: 30px;
}

.chatting .listbox__chat .list .content .check__chat1,
.chatting .listbox__chat .check__chat3 {
    text-align: right;
    align-items: center;
    color: red;
    margin-bottom: 55px;
}

.chatting .listbox__chat .list .content .check__chat2 {
    text-align: right;
    align-items: center;
    color: transparent;
    margin-bottom: 55px;
}

.chatting .listbox__chat .list img {
    width: 130px;
    height: 130px;
    margin: 30px;
}

.chatting .listbox__chat .list .content {
    margin: 30px;
    width: 700px;
}

.chatting .listbox__chat .list .content .title {
    font-size: x-large;
}

.chatting .listbox__chat .list .content .text {
    margin: 20px;
    font-size: large;
}

.chatting .listbox__chat .list .content .time {
    text-align: right;
}