<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cdb516608.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./footer_color.css">
    <link rel="stylesheet" href="./footer_style.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./chatting.css">
</head>

<body>
    <!-- 헤더 -->
    <!-- header -->

    <div class="header">
        <div class="headers">
            <div class="logo_loggo">

                <!-- logo / 로고 -->
                <div class="logo" onclick="location.href='http://192.168.0.36:5500/project/index/index.html'"
                    style="cursor: pointer;"><img src="./logo.png" width="140px" height="70px"></div>
            </div>

            <!-- 로고 옆 gnb 커뮤니티,채팅 등등 -->
            <div class="gnb">
                <ul class="menu">
                    <!-- 일을주마 -->
                    <li>
                        <a href="#">일을주마</a>
                        <ul class="depth_1">
                            <li><a href="#">견적요청</a></li>
                        </ul>
                    </li>
                    <!-- 일을하마 -->
                    <li>
                        <a href="#">일을하마</a>
                        <ul class="depth_1">
                            <li><a href="#">요청게시판</a></li>
                        </ul>
                    </li>
                    <!-- 커뮤니티 -->
                    <li>
                        <a href="#">커뮤니티</a>
                    </li>
                    <!-- 하마찾기 -->
                    <li>
                        <a href="#">하마찾기</a>
                    </li>
                </ul>
            </div>

            <!-- 로그인,회원가입  -->
            <div class="login_signup">
                <div></div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/login.html'"
                    style="cursor: pointer;">받은요청</div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/signup.html'"
                    style="cursor: pointer;">보낸견적</div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/signup.html'"
                    style="cursor: pointer;">채팅</div>
                <div class="login2" style="cursor: pointer;">
                    <li>
                        <a href="#"><i class="fa-solid fa-user"></i></i></a>
                        <ul class="depth_1">
                            <li>
                                <p>회원관리</p>
                            </li>
                            <li><a href="#">하마신청</a></li>
                            <li><a href="#">프로필등록</a></li>
                            <li><a href="#">회원정보수정</a></li>
                            <li><a href="#">회원탈퇴</a></li>
                            <li>
                                <p>하마전용</p>
                            </li>
                            <li><a href="#">포트폴리오</a></li>
                        </ul>
                    </li>
                </div>

            </div>
        </div>
    </div>

    <!-- 채팅 -->
    <div class="container__chat">
        <div class="chatting">
            <div class="header__chat">
                <h2>채팅 목록</h2>
                <h4>'월급루팡'님의 채팅목록</h4>
            </div>
            <div class="listbox__chat">
                <div class="list list__chat1">
                    <img src="./a.jpg">
                    <div class="content content1__chat">
                        <div class="title title1__chat">나는야 호빵맨</div>
                        <div class="text text1__chat">언제까지 작업 가능하세요 ? 저 급해요</div>
                        <div class="check__chat1">읽지않음</div>
                        <div class="time time1__chat">오전 9:07</div>
                    </div>
                </div>
                <div class="list list__chat2">
                    <img src="./b.jpg">
                    <div class="content content2__chat">
                        <div class="title title2__chat">미래대통령</div>
                        <div class="text text2__chat">읽으셨으면 답주세요</div>
                        <div class="check__chat2">읽지않음</div>
                        <div class="time time2__chat">오후 5:22</div>
                    </div>
                </div>
                <div class="list list__chat3">
                    <img src="./c.jpg">
                    <div class="content content3__chat">
                        <div class="title title3__chat">수퍼샤이</div>
                        <div class="text text3__chat">암 수퍼샤이 수퍼샤이</div>
                        <div class="check__chat3">읽지않음</div>
                        <div class="time time3__chat">오후 11:49</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <!--푸터 상단-->
        <!-- <div class="footer__top">푸터 상단쪽에 들어갈 내용</div> -->

        <!--푸터 바디-->
        <div class="footer__body">

            <!--이용약관 개인정보처리방침 자주묻는질문 공지사항 광고문의-->

            <div class="menu">
                <p><a href="#">이용약관</a></p>
                <p><a href="#">개인정보처리방침</a></p>
                <p><a href="#">자주 묻는 질문</a></p>
                <p><a href="#">공지사항</a></p>
                <p><a href="#">광고문의</a></p>
            </div>


            <!--푸터 바디 속 컨텐츠 시작-->
            <div class="footer__content">

                <!--박스1-->
                <div class="footer__content3">
                    <p class="title">사업자 등록번호 : 111-77-123456</p>
                    <p>우아한하마들(주) 대표팀장 정인수</p>
                    <p>개인정보관리책임자:정인수</p>
                </div>

                <!--박스2-->
                <div class="footer__content4">
                    <p>평일:오전 10:00 ~ 오후 18:00</p>
                    <p>점심:오후 12:00 ~ 오후 13:00</p>
                    <p>토/일/공휴일 휴무</p>
                    <p>TEL : 123-456-7890</p>
                </div>

            </div><!--푸터 바디 속 컨텐츠 끝-->

            <!--카피라이트-->
            <div class="footer__copyright">
                COPYRIGHT ⓒ 우아한하마들(주) COMPANY. ALL RIGHTS RESERVED.
            </div>

        </div>
    </div>
    </div>
</body>

</html>