*{margin: 0; padding: 0;}

/*이용약관 개인정보처리방침 자묻질 공지사항 광고문의 박스*/

.menu{
    display: flex;
    justify-content: space-around; /* 박스 거리 정렬*/
    
    /*위 아래 여백*/
    padding: 30px;
    margin: 10px;

    /*양 옆 여백*/
    margin-left: 400px;
    margin-right: 400px;    
}

a{
    text-decoration: none;
    color: inherit; /*명시적으로 부모태그의 글자색을 상속받게 강제 부여해야 한다.*/
}
/*↑ 원래 a태그는 상위요소의 색을 상속받지 않는다.*/

/*푸터의 전체*/ 
.footer{
    text-transform: uppercase; /*전체 글자를 대문자로*/
}

/*푸터의 top 박스*/
.footer .footer__top{
    display: flex;
    justify-content: center;/*주축기준 중앙정령*/
    align-items: flex-end; /*세로축 기준 맨 아래쪽으로(수직정렬)*/
    height: 50px;/*상자의 세로크기*/
    padding-bottom: 10px; /*상자 내부 아래쪽 여백*/
}

/*푸터의 body 박스*/
.footer .footer__body{
    /*변수를 사용할 땐 var() */
    color: var(--color-font1);
    background-color:var(--back-color-1);
}

/*푸터의 바디 박스들을 중앙정렬*/
.footer .footer__body .footer__content,
.footer .footer__body .footer__copyright{
    display: flex;
    justify-content: center; /* 주축 기준 중앙정렬*/
}

/*컨텐츠 박스*/
.footer .footer__body .footer__content{
    padding: 20px 0; /*내부여백 세로 가로*/
}

/*각 컨텐츠 박스의 타이틀 스타일*/
.footer .footer__body .footer__content .title{
    font-weight: bold;
}

.footer .footer__body .footer__content .footer__content3{
    margin-right: 200px; /*컨텐츠의 박스와 박스 사이의 간격*/
}

/*위 아래 여백(=y축 여백)*/
.footer .footer__body .footer__copyright{
    padding: 20px 0;
}
