<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1cdb516608.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./hama_find.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer_color.css">
    <link rel="stylesheet" href="./footer_style.css">
    <link rel="stylesheet" href="./font.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div class="header">
        <div class="headers">
            <div class="logo_loggo">
        
            <!-- logo / 로고 -->
            <div class="logo"
                onclick="location.href='http://192.168.0.36:5500/project/index/index.html'"
                style="cursor: pointer;"><img src="./logo.png" width="140px" height="70px"></div>
            </div>
        
            <!-- 로고 옆 gnb 커뮤니티,채팅 등등 -->            
            <div class="gnb">
                <ul class="menu">
            <!-- 일을주마 -->
                    <li>
                       <a href="#">일을주마</a>
                       <ul class="depth_1">
                           <li><a href="#">견적요청</a></li>
                       </ul>
                    </li>
            <!-- 일을하마 -->
                    <li>
                       <a href="#">일을하마</a>
                       <ul class="depth_1">
                           <li><a href="#">요청게시판</a></li>
                       </ul>
                    </li>
            <!-- 커뮤니티 -->
                    <li>
                      <a href="#">커뮤니티</a>
                    </li>
            <!-- 하마찾기 -->
                    <li>
                      <a href="#">하마찾기</a>
                    </li>
                  </ul>
            </div>
        
            <!-- 로그인,회원가입  -->
            <div class="login_signup">
                <div></div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/login.html'"style="cursor: pointer;">받은요청</div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/signup.html'"style="cursor: pointer;">보낸견적</div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/signup.html'"style="cursor: pointer;">채팅</div>
                <div class="login2"style="cursor: pointer;">
                    <li>
                        <a href="#"><i class="fa-solid fa-user"></i></i></a>
                        <ul class="depth_1">
                            <li><p>회원관리</p></li>
                            <li><a href="#">하마신청</a></li>
                            <li><a href="#">프로필등록</a></li>
                            <li><a href="#">회원정보수정</a></li>
                            <li><a href="#">회원탈퇴</a></li>
                            <li><p>하마전용</p></li>
                            <li><a href="#">포트폴리오</a></li>
                        </ul>
                     </li></div>
                
            </div>
        </div>
    </div>

    <!-- 하마찾기 -->
    <div class="container__hf">
        <div class="hama__find">
            <div class="layer_wrap__category"></div>
            <div class="header__hf">
                <h2>하마찾기</h2>
                <h4>찾으시는 '하마'의 카테고리를 설정해주세요</h4>
            </div>
            <div class="cat__hf">
                <div class="category-container">
                    <div class="textbox__category">
                        <div class="service_category" id="serviceButton">서비스<i class="fas fa-chevron-down"></i></div>
                    </div>
                    <!-- 서비스 카테고리 모달 -->
                    <div id="serviceModal" class="servicemodal" style="display: none;">
                        <!-- 모달 내용 추가 -->
                        <h2>서비스 카테고리</h2>
                        <li id="cleaning">청소 / 이사</li>
                        <li id="lesson">레슨</li>
                        <li id="design">디자인 / 개발</li>
                        <li id="helper">심부름 / 도우미</li>
                        <li id="animal">반려동물</li>
                        <li id="etc">기타</li>
                    </div>
                    <!-- 세부 카테고리를 표시할 요소 추가 -->
                    <div id="service_subcat" style="display: none;"></div>
                </div>
                <div class="category-container">
                    <div class="area_category" id="areaButton">지역<i class="fas fa-chevron-down"></i></div>
                    <!-- 지역 카테고리 모달 -->
                    <div id="areaModal" class="areamodal" style="display: none;">
                        <!-- 모달 내용 추가 -->
                        <h2>지역 카테고리</h2>
                        <li id="busan">부산광역시</li>
                        <li id="ulsan">울산광역시</li>
                        <li id="gyeongnam">경상남도</li>
                        <li id="seoul">서울특별시</li>
                        <li id="daegu">대구광역시</li>
                        <li id="gwangju">광주광역시</li>
                        <li id="jeju">제주특별자치도</li>
                    </div>
                    <!-- 세부 카테고리를 표시할 요소 추가 -->
                    <div id="area_subcat" style="display: none;"></div>
                </div>
                <div class="cond_cat__hf">
                    <div class="cond_box__hf">
                        <div class="con_icon__hf"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="text" class="con_text__hf" onfocus="clearText(this);" value="원하시는 하마의 조건을 입력하세요">
                    </div>
                    <button class="search__hama">검색</button>
                </div>
            </div>
            <div class="list list__hf1">
                <div class="profile profile_hf1">
                    <div class="pro_img__hf1"><img src="./a.jpg"></div>
                    <h3 class="pro_name__hf1">스탠리 킴</h3>
                </div>
                <div class="profile_chf1">
                    <div class="list_title__hf1">한글/영어 번역해드립니다</div>
                    <p class="list_cont__hf1">안녕하세요 ! 한국어 전문가 스탠리 킴입니다.</p>
                </div>
            </div>
            <div class="list list__hf2">
                <div class="profile profile_hf2">
                    <div class="pro_img__hf2"><img src="./b.jpg"></div>
                    <h3 class="pro_name__hf2">스탠리 킴</h3>
                </div>
                <div class="profile_chf2">
                    <div class="list_title__hf2">한글/영어 번역해드립니다</div>
                    <p class="list_cont__hf2">요기는 내용들어갈 자리랍니담</p>
                </div>
            </div>
            <div class="list list__hf3">
                <div class="profile profile_hf3">
                    <div class="pro_img__hf3"><img src="./c.jpg"></div>
                    <h3 class="pro_name__hf3">스탠리 킴</h3>
                </div>
                <div class="profile_chf3">
                    <div class="list_title__hf3">한글/영어 번역해드립니다</div>
                    <p class="list_cont__hf3"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <!--푸터 상단-->
        <!-- <div class="footer__top">푸터 상단쪽에 들어갈 내용</div> -->

        <!--푸터 바디-->
        <div class="footer__body">

            <!--이용약관 개인정보처리방침 자주묻는질문 공지사항 광고문의-->

            <div class="menu">
                <p><a href="#">이용약관</a></p>
                <p><a href="#">개인정보처리방침</a></p>
                <p><a href="#">자주 묻는 질문</a></p>
                <p><a href="#">공지사항</a></p>
                <p><a href="#">광고문의</a></p>
            </div>


            <!--푸터 바디 속 컨텐츠 시작-->
            <div class="footer__content">

                <!--박스1-->
                <div class="footer__content3">
                    <p class="title">사업자 등록번호 : 111-77-123456</p>
                    <p>우아한하마들(주) 대표팀장 정인수</p>
                    <p>개인정보관리책임자:정인수</p>
                </div>

                <!--박스2-->
                <div class="footer__content4">
                    <p>평일:오전 10:00 ~ 오후 18:00</p>
                    <p>점심:오후 12:00 ~ 오후 13:00</p>
                    <p>토/일/공휴일 휴무</p>
                    <p>TEL : 123-456-7890</p>
                </div>

            </div><!--푸터 바디 속 컨텐츠 끝-->

            <!--카피라이트-->
            <div class="footer__copyright">
                COPYRIGHT ⓒ 우아한하마들(주) COMPANY. ALL RIGHTS RESERVED.
            </div>

        </div>
    </div>
    </div>

</body>

<script src="./hama_find.js"></script>

</html>