.container__hf {
    display: grid;
    grid-template-columns: 1fr 1024px 1fr;
    grid-template-areas: ". main .";
}
.hama__find {
    display: flex;
    grid-area: main;
    flex-direction: column;
}

.hama__find .header__hf h2 {
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hama__find img {
    width: 50px;
    height: 70px;
}

.hama__find .layer_wrap__category {
    display: none;
}

.hama__find .layer_wrap__category.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    z-index:100;
}

.hama__find .cat__hf {
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.hama__find .cat__hf .category-container {
    display: flex;
}

.hama__find .cat__hf .category-container li {
    list-style-type: none;
    text-align: center;
    margin: 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.hama__find .cat__hf .category-container .textbox__category .service_category,
.hama__find .cat__hf .category-container .area_category {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin: 0 10px 0 10px;
    border: 2px solid transparent;
    min-width: 80px;
    max-width: 110px;
}

.hama__find .cat__hf .category-container .textbox__category .service_category .fas.fa-chevron-down,
.hama__find .cat__hf .category-container .area_category .fas.fa-chevron-down {
    margin-left: 20px;
    display: flex;
}

.hama__find .cat__hf .category-container .textbox__category .service_category:active,
.hama__find .cat__hf .category-container .area_category:active {
    background-color: rgba(0, 0, 0, .2);
}

.hama__find .cat__hf .category-container .area_category {
    left: 140px;
}

.hama__find .cat__hf .category-container .textbox__category .service_category:hover,
.hama__find .cat__hf .category-container .area_category:hover {
    cursor: pointer;
    background-color: #e0e0e0;
}

.hama__find .cat__hf .cond_cat__hf {
    display: flex;
    margin-left: 50px;
    align-items: center;
}

.hama__find .cat__hf .cond_cat__hf .search__hama {
    width: 60px;
    height: 43px;
    font-size: 15px;
    display: inline-block;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    transition: background-color 0.3s ease;
    background-color: rgb(0, 176, 250);
    color: white;
}

.hama__find .cat__hf .cond_cat__hf .cond_box__hf .con_text__hf {
    border: 1px solid #eee;
    padding: 10px;
    cursor: pointer;
    width: 400px;
}

.hama__find .cat__hf .cond_cat__hf .cond_box__hf {
    display: flex;
    text-align: center;
}

.hama__find .cat__hf .cond_cat__hf .cond_box__hf .con_icon__hf .fa-solid {
    margin: 0 20px 0 20px;
    font-size: 30px;
    padding-top: 7px;
}

.hama__find .list {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
}

.hama__find .list .profile {
    margin: 30px 40px 30px 30px;
    width: 120px;
    height: 150px;
}

.hama__find .list .profile img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

.hama__find .list .pro_name__hf1,
.hama__find .list .pro_name__hf2,
.hama__find .list .pro_name__hf3 {
    margin-top: 10px;
    text-align: center;
}

.hama__find .list .profile_chf1 .list_title__hf1,
.hama__find .list .profile_chf2 .list_title__hf2,
.hama__find .list .profile_chf3 .list_title__hf3 {
    margin-top: 20px;
}

.hama__find .list .profile_chf1 .list_cont__hf1,
.hama__find .list .profile_chf2 .list_cont__hf2,
.hama__find .list .profile_chf3 .list_cont__hf3 {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 12px;
}

.hama__find .cat__hf .category-container .servicemodal,
.hama__find .cat__hf .category-container .areamodal,
.hama__find .cat__hf .category-container #service_subcat,
.hama__find .cat__hf .category-container #area_subcat {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: auto;
    top: 25%;
    left: 35%;
    position: fixed;
    padding-left: 20px;
    padding-top: 30px;
    z-index:200;
}

.hama__find .cat__hf .category-container #service_subcat ul,
.hama__find .cat__hf .category-container #area_subcat ul {
    padding: 0;
}