*{  
  letter-spacing: 1px;
  line-height: 20px;
}
@font-face {
  font-family: 'GyeonggiBatang';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
  font-weight: normal;
  font-style: normal;
      }
@font-face {
  font-family: 'LINESeedKR-Bd';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
/* *{
 outline: 1px solid red;
 font-family: LINESeedKR-Bd;
 font-weight: bold;
} */
/* 헤더시작 */
.header{
 display: grid;
 grid-area: header;
 grid-template-areas: ". header2 .";
 grid-template-columns: 1fr 1024px 1fr;
 background-color: #fff;
 top: 0;
 position: sticky;
 z-index: 1;
 border-bottom: 2px solid #f2f2f2;
 font-family: LINESeedKR-Bd;
 font-weight: bold;
 padding-bottom: 5px;
 padding-top: 1px;
 
} 
/* 헤더 요소들 (가운데) */
.headers{
 background-color: #FFF;
 display: grid;
 grid-area: header2;
 grid-template-areas: "logo gnb . login";
 grid-template-columns: repeat(3,1fr);
 
}
/* 로고 */
.header .logo_loggo{
 grid-area: logo;
 display: flex;
 justify-content: start;
 align-items: center;
}
/* 로그인 회원가입 */
.header .login_signup{
 grid-area: login;
 display: flex;
 justify-content: end;
 align-items: center;
}
/* 채팅 오른쪽 마진 */
.header .login_signup .login:nth-of-type(4){
 margin-right: 20px;
}
/* gnb */
.header .gnb{
 grid-area: gnb;
 width: 550px;
}
.header .headers .gnb .menu__headers{
 display: flex;
 margin-top: 35px;
 border: none;
}

/* gnb 세부 */
ul{
 list-style:none;
}
a{
 text-decoration:none; 
 color:#333;
}
.header .headers .gnb .menu__headers:after{
 display:block; 
 content:''; 
 clear:both;
}
.header .headers .gnb .menu__headers > li{
 position:relative; 
 float:left; 
 margin-right:10px; 
 width: 120px;
 text-align: center;
}
.header .headers .gnb .menu__headers > li > a{
 display:block;
 padding:0; 
 background:#fff; 
 height:40px; 
 line-height:40px; 
 color:#000; 
 border-radius: 50%; 
 font-size: 1.2rem;
}
.header .headers .gnb .menu__headers > li:hover .depth_1 {
 display:block;
}
.header .headers .gnb .menu__headers .depth_1{
 display:none; 
 position:absolute; 
 left:0; 
 right:0; 
 text-align:center;
 padding: 0; 
 margin: 0;
}
.header .headers .gnb .menu__headers .depth_1 a{
 display:block; 
 padding:5px; 
 background:#666; 
 color:#fff;
}

/* 로그인,회원가입 */
.header .login_signup .login{  
 border-radius: 40%;
 font-size: 1em;
 font-weight: bold;
 margin: 10px;
 margin-top: 30px;
}

/* 맨 오른쪽 헤더 아이콘 */
i.fa-solid.fa-user{
 font-size: 30px;
 color: gray;
 position: relative;
 margin-top: 10px;
}
/* login2 = (받은요청 받은견적 채팅 아이콘) */
.header .login_signup .login2{
 display: flex;
 align-items: center;
 margin-bottom: 5px;
 margin-top: 30px;
}
.header .login_signup .login2:after{
 display:block; 
 content:''; 
 clear:both;
}
.header .login_signup .login2 > li{
 position:relative; 
 float:left; 
 margin-right:10px; 
 width: 50px;
 text-align: center; 
 list-style: none;
}

.header .login_signup .login2 > li > a{
 display:block; 
 padding:0; 
 border: 1px solid gray; 
 height: 50px;
 line-height:40px; 
 color:#fff; 
 border-radius: 50%; 
 align-items: center;
}
.header .login_signup .login2 > li:hover .depth_1 {
 display:block;
}
.header .login_signup .login2 .depth_1{
 display:none; 
 position:absolute; 
 left:0; right:0; 
 text-align:center;
 padding: 0; 
 margin: 0; 
 width: 120px; 
 background-color: #fff; 
 z-index: 1;
}
.header .login_signup .login2 .depth_1 a{
 display:block; 
 padding:5px; 
 background:#666; 
 color:#fff;
}
.header .login_signup .login2 .depth_1 p{
 margin: 5px;
 padding: 0;
}
